<!DOCTYPE html>
<html>
  <head>
    <title>Software</title>
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  
  </head>


  <body>
    <nav>
	<ul>
	<li><a href="/">Home</a></li>
	<li><a href="/publications">Publications</a></li>
	<li><a href="/software">Software</a></li>
	</ul>
    </nav>

   <ul>
	   <li><a href="/files/Datasets-EvaluationResults.zip">Datasets and Evaluation Results</a> for <a href="https://dl.acm.org/citation.cfm?id=3148034">short paper</a> published in <a href="http://k-cap2017.org/">K-CAP 2017</a>.</li>
	<li>Wikipedia Metonymy Corpus (<a href="/files/wimcor-v1.0.tar.gz">WiMCor v1.0</a>)</li>
   </ul>
  </body>

</html>
